"routes": [
    {
        "src": "/api/(.*)",
        "dest": "/api/$1"
    },
    {
        "src": "/(main.js|styles.css)",
        "dest": "/dist/$1"
    },
    {
        "src": "/(.*)",
        "dest": "/public/index.html"
    }
]
